/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    color: #333;
  }
  
  /* Hero Section */
  .hero-section {
    height: 70vh;
    background-image: url("images/res_background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: white;
  }
  
  /* Header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: rgb(2, 2, 54);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .header-right {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .header-right a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    position: relative;
  }
  
  .header-right a.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    bottom: -5px;
    left: 0;
  }
  
  /* About Us Heading Centered */
  .text-block.center-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    font-size: 60px;
    font-family: cursive;
  }
  
  /* Content Section */
  .content {
    display: flex;
    background-color: white;
    padding: 40px;
    font-size: 18px;
    line-height: 1.6;
  }
  
  .content h2 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 24px;
  }
  
  /* --- Updated Content Section Layout --- */
  .content {
    display: flex;
    flex-wrap: wrap;
    background-color:beige;
    padding: 40px;
    gap: 40px;
    justify-content: center;
  }
  
  /* Images Section */
  .img {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(2, auto);   /* 2 rows */
  gap: 20px;
  flex: 1 1 300px;
}

.img img {
  width: 100%;
  height: auto;
  border-radius: 2px;
  object-fit: cover;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

  
  
  /* .img img {
    width: 100%;
    max-width: 150px;     
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  }
   */
  
  /* Text Section */
  .text-content {
    flex: 1 1 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .text-content h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
  }
  
  .text-content p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.6;
  }
  
  /* Footer */
  .footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 40px;
    background-color: rgb(2, 2, 54);
    color: white;
  }
  
  .footer-section {
    flex: 1 1 300px;
    margin-bottom: 20px;
  }
  
  .footer-section p {
    margin: 5px 0;
  }
  
  /* ✅ Responsive */
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
    }
  
    .header-right {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      margin-top: 10px;
    }
  
    .text-content h1 {
      font-size: 40px;
    }
  
    .footer {
      flex-direction: column;
      gap: 20px;
      text-align: center;
      align-items: center;
    }
  
    .footer-section {
      flex: 1 1 100%;
    }
  }
  @media (max-width: 600px) {
  .img {
    grid-template-columns: 1fr; /* Stack images vertically on small screens */
  }
}

  