<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="about.css">
  </head>
  
  <body>
    <div class="hero-section">
      <div class="header">
        <div class="logo">Restaurant</div>
        <div class="header-right">
          <a href="index.html" >Home</a>
          <a href="about.html" class="active">About</a>
          <a href="menu.html">Menu</a>
          <a href="service.html">Service</a>
          <!-- <a href="contact.html">Contact</a> -->
          <a href="booktable.html">Book a Table</a>
        </div>
      </div>
  
      <div class="text-block center-text">
          <h1>About Us</h1>
      </div>
    </div>
  
    <div class="content">
      <div class="img">
        <img src="images/about-1.jpg">
        <img src="images/about-4.jpg">
        <img src="images/about-2.jpg">
        <img src="images/about-3.jpg">
      </div>
      <div class="text-content">
       <h1>Welcome to our restaurant</h1>
      <h2>Our Story</h2>
      <p>
        Welcome to our restaurant! We specialize in delivering delicious food made with fresh, high-quality
        ingredients.
        From traditional recipes to modern twists, we aim to create a memorable dining experience.
      </p>
  
      <h2>What We Offer</h2>
      <p>
        Whether you're here for a casual lunch, a family dinner, or a special celebration, we have something for
        everyone.
        Our chefs are passionate about food, and our staff is committed to excellent service.
      </p>
      </div>
    </div>
  
    <div class="footer">
      <div class="footer-section">
        <p><strong>Restaurant Name</strong></p>
        <p>123 Food Street, Gourmet City</p>
        <p>Open: Mon–Sun, 10am – 10pm</p>
      </div>
      <div class="footer-section">
        <p>Follow us:</p>
        <p>Facebook | Instagram | Twitter</p>
      </div>
      <div class="footer-section">
        <p>© 2025 Restaurant. All rights reserved.</p>
      </div>
    </div>
  
  
  
  </body></html>