* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }
  
  html,
  body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    color: #333;
    background-color: beige;
  }
  
  /* Hero Section */
  .hero-section {
    height: 70vh;
    background-image: url("images/res_background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: white;
  }
  .text-block.center-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    font-size: 60px;
    font-family: cursive;
  }
  
  /* Header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: rgb(2, 2, 54);
  }
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  .header-right {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  .header-right a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    position: relative;
  }
  .header-right a.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    bottom: -5px;
    left: 0;
  }
  
  .container {
    display: flex;
    padding: 40px 40px 40px 120px;
    gap: 20px;

  }
  
  /* Image section */
  .container img {
    max-width: 100%;
    height: auto;
  }
  
  /* Form section */
  .container form {
    flex: 1;
    max-width: 100%;
    padding-left: 40px;
  }
  
  /* Heading */
  .container h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Responsive - stack image & form */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
    .container img {
      width: 100%;
    }
  }
  

  h2 {
    text-align: center;
    text-decoration: underline ;
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }

  input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: #0f053d;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  button:hover {
    background-color: #9a86f3;
  }

  .confirmation {
    margin-top: 20px;
    padding: 15px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    display: none;
  }
  
 /* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 40px;
  background-color: rgb(2, 2, 54);
  color: white;
}
.footer-section {
  flex: 1 1 300px;
  margin-bottom: 20px;
}
.footer-section p {
  margin: 5px 0;
}

/* ✅ Responsive */
@media (max-width: 1024px) {
  .text-block.center-text {
    font-size: 45px;
  }
  .container-item {
    width: 45%;
  }
}
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }
  .header-right {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
  }
  .text-block.center-text {
    font-size: 35px;
  }
  .container-item {
    width: 100%;
  }
  .footer {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-items: center;
  }
}

  