<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Chefs</title>
    <link rel="stylesheet" href="chefs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <div class="hero-section">
        <div class="header">
            <div class="logo">Restaurant</div>
            <div class="header-right">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="menu.html">Menu</a>
                <a href="service.html">Service</a>
                <a href="booktable.html">Book a Table</a>
            </div>
        </div>
        <div class="text-block center-text">
            <h1>Meet Our Chefs</h1>
        </div>
    </div>

    <!-- Chefs Section -->
    <div class="chefs-grid">
    <div class="chef-card">
        <img src="images/chef1.jpg" alt="Chef Mario">
        <h3>Chef Mario</h3>
        <p>Head Chef | Italian Cuisine</p>
    </div>

    <div class="chef-card">
        <img src="images/chef2.jpg" alt="Chef Aisha">
        <h3>Chef Aisha</h3>
        <p>Pastry Chef | French Desserts</p>
    </div>

    <div class="chef-card">
        <img src="images/chef3.jpg" alt="Chef Raj">
        <h3>Chef Raj</h3>
        <p>Spice Master | Indian Cuisine</p>
    </div>

    <div class="chef-card">
        <img src="images/chef4.jpg" alt="Chef Elena">
        <h3>Chef Elena</h3>
        <p>Seafood Specialist | Mediterranean</p>
    </div>

    <div class="chef-card">
        <img src="images/chef5.jpg" alt="Chef Thomas">
        <h3>Chef Thomas</h3>
        <p>Grill Master | American BBQ</p>
    </div>

    <div class="chef-card">
        <img src="images/chef6.jpg" alt="Chef Mei">
        <h3>Chef Mei</h3>
        <p>Dim Sum Expert | Cantonese Cuisine</p>
    </div>

    <div class="chef-card">
        <img src="images/chef7.jpg" alt="Chef Diego">
        <h3>Chef Diego</h3>
        <p>Tapas Chef | Spanish Cuisine</p>
    </div>

    <div class="chef-card">
        <img src="images/chef8.jpg" alt="Chef Sophie">
        <h3>Chef Sophie</h3>
        <p>Pastry Artist | French Patisserie</p>
    </div>

    <div class="chef-card">
        <img src="images/chef9.jpg" alt="Chef Ahmed">
        <h3>Chef Ahmed</h3>
        <p>Grill & Kebab | Middle Eastern</p>
    </div>

    <div class="chef-card">
        <img src="images/chef10.jpg" alt="Chef Lucia">
        <h3>Chef Lucia</h3>
        <p>Pizza Maestro | Neapolitan Style</p>
    </div>
</div>

    <!-- Footer (Same as other pages) -->
    <div class="footer">
        <div class="footer-section">
            <p><strong>Restaurant Name</strong></p>
            <p>123 Food Street, Gourmet City</p>
            <p>Open: Mon–Sun, 10am – 10pm</p>
        </div>
        <div class="footer-section">
            <p>Follow us:</p>
            <p>Facebook | Instagram | Twitter</p>
        </div>
        <div class="footer-section">
            <p>© 2025 Restaurant. All rights reserved.</p>
        </div>
    </div>
</body>

</html>