<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <div class="hero-section">
        <div class="header">
            <div class="logo">Restaurant</div>
            <div class="header-right">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="menu.html">Menu</a>
                <a href="service.html">Service</a>
                <a href="contact.html" class="active">Contact</a>
                <a href="booktable.html">Book a Table</a>
            </div>
        </div>

        <div class="text-block center-text">
            <h1>Contact</h1>
        </div>
    </div>
    <div class="footer">
        <div class="footer-section">
            <p><strong>Restaurant Name</strong></p>
            <p>123 Food Street, Gourmet City</p>
            <p>Open: Mon–Sun, 10am – 10pm</p>
        </div>
        <div class="footer-section">
            <p>Follow us:</p>
            <p>Facebook | Instagram | Twitter</p>
        </div>
        <div class="footer-section">
            <p>© 2025 Restaurant. All rights reserved.</p>
        </div>
    </div>



</body>

</html>