/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    color: #333;
    background-color: beige;
}

/* Hero Section */
.hero-section {
    height: auto;
    background-image: url("images/res_background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(2, 2, 54);
    align-items: center;
    padding: 20px 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;

}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.header-right {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.header-right a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    position: relative;
}

.header-right a.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    bottom: -5px;
    left: 0;
}


.text-block {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px;
    margin: 40px 40px 40px;
    border-radius: 10px;
    flex-wrap: wrap;
    display: flex;
    height: 100%;
    font-family: cursive;
}

.text-content {
    max-width: 50%;
    font-size: larger;
}

.image-content img {
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

h1 {
    font-size: 30px;
    font-family: cursive;
    margin: 5px 20px;
}

/* Services Section */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 60px 20px;
}

.container-item {
    background-color: #fefefe;
    padding: 25px;
    border-radius: 12px;
    width: 240px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    color: black;
}

.container-item:hover {
    transform: translateY(-10px);
}

.container>h1 {
    width: 100%;
    /* forces it to take the whole row */
    text-align: center;
    margin-bottom: 30px;
}

.service-icon {
    font-size: 40px;
    color: #d35400;
    margin-bottom: 15px;
}

section {
    background-color: white;
}

/*Menu Secion*/
.menu {
    position: relative;
    padding: 20px 40px;
    text-align: center;
    background-color: beige;
    overflow: hidden;
}

.menu::before {
    content: none;
    position: absolute;

}

.menu>* {
    position: relative;
    z-index: 1;
}


.menu h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: white
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.menu h2 {
    padding-top: 30px;
    color: black;
    font-size: 20px;
}

.menu-item {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.menu-item h3 {
    color: #e67e22;
    margin-bottom: 10px;
}

.menu-item p {
    color: #555;
    font-size: 0.95rem;
    margin-bottom: 15px;
}

.menu-item span {
    font-weight: bold;
    font-size: 1.1rem;
    color: #333;
}

.service-icon {
    font-size: 20px;
    color: #d35400;
    margin-bottom: 15px;
}
 /* booking section*/
  .container {
    display: flex;
    padding: 40px 40px 40px 120px;
    gap: 20px;

  }
  
  /* Image section */
  .container img {
    max-width: 100%;
    height: auto;
  }
  
  /* Form section */
  .container form {
    flex: 1;
    max-width: 100%;
    padding-left: 40px;
  }
  
  /* Heading */
  .container h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Responsive - stack image & form */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
    .container img {
      width: 100%;
    }
  }
  

  h2 {
    text-align: center;
    text-decoration: underline ;
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }

  input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: #0f053d;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  button:hover {
    background-color: #9a86f3;
  }

  .confirmation {
    margin-top: 20px;
    padding: 15px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    display: none;
  }
  
/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 40px;
    background-color: rgb(2, 2, 54);
    color: white;
}

.footer-section {
    flex: 1 1 300px;
    margin-bottom: 20px;
}

.footer-section p {
    margin: 5px 0;
}

/* ✅ Responsive */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .header-right {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-top: 10px;
    }

    .text-content h1 {
        font-size: 40px;
    }

    .footer {
        flex-direction: column;
        gap: 20px;
        text-align: center;
        align-items: center;
    }

    .footer-section {
        flex: 1 1 100%;
    }
}