<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <div class="hero-section">
        <div class="header">
            <div class="logo">Restaurant</div>
            <div class="header-right">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="menu.html" class="active">Menu</a>
                <a href="service.html">Service</a>
                <!-- <a href="contact.html">Contact</a> -->
                <a href="booktable.html">Book a Table</a>
            </div>
        </div>

        <div class="text-block center-text">
            <h1>Our menu</h1>
        </div>
    </div>
    <section class="menu" id="menu">
        <h2><i class="fas fa-utensils service-icon"></i>  Starters</h2>
        
        <div class="menu-items">
            <div class="menu-item">
                <h4>Grilled Chicken</h4>
                <p>Served with vegetables and our special sauce</p>
                <span>199/-</span>
            </div>
            <div class="menu-item">
                <h4>Chilli Cauliflower</h4>
                <p>Crispy cauliflower tossed in chilli sauce with capsicum and onion</p>
                <span>99/-</span>
            </div>
            <div class="menu-item">
                <h4>Aloo Tikki</h4>
                <p>Mashed potato snack stuffed with cottage cheese</p>
                <span>99/-</span>
            </div>
            <div class="menu-item">
                <h4>Paneer65</h4>
                <p>Redand spice diced cottage cheese tossed in a specialyoghurt mixture</p>
                <span>149/-</span>
            </div>
            <div class="menu-item">
                <h4>Paneer tikka</h4>
                <p>Redand spice diced cottage cheese tossed in a specialyoghurt mixture </p>
                <span>149/-</span>
            </div>
            <div class="menu-item">
                <h4>Gobi manchuria</h4>
                <p>Crisp romaine, parmesan, and house dressing</p>
                <span>99/-</span>
            </div>
            <div class="menu-item">
                <h4>Baby corn</h4>
                <p>Crisp romaine, parmesan, and house dressing</p>
                <span>149/-</span>
            </div>
            <div class="menu-item">
                <h4>Chicken Lollypop</h4>
                <p>Crisp romaine, parmesan, and house dressing</p>
                <span>199/-</span>
            </div>
            <div class="menu-item">
                <h4>Garlic Chicken </h4>
                <p>Crisp romaine, parmesan, and house dressing</p>
                <span>199/-</span>
            </div>
            <div class="menu-item">
                <h4>Natukodi Chicken</h4>
                <p>Crisp romaine, parmesan, and house dressing</p>
                <span>199/-</span>
            </div><div class="menu-item">
                <h4>Sezwan Chicken</h4>
                <p>Crisp romaine, parmesan, and house dressing</p>
                <span>199/-</span>
            </div>

        </div>

        <!-- Rotis -->
        <h2><i class="fas fa-bread-slice service-icon"></i>  Rotis</h2>
        <div class="menu-items">
            <div class="menu-item">
                <h4>Tandoori Roti</h4>
                <p>Mixed wheat flour roti cooked in a tandoor</p>
                <span>39/-</span>
            </div>
            <div class="menu-item">
                <h4>Butter Roti</h4>
                <p>Whole wheat roti with melted butter</p>
                <span>39/-</span>
            </div>
            <div class="menu-item">
                <h4>Rumali Roti</h4>
                <p>A thin, soft flatbread made with a combination of whole wheat and all-purpose flour.
                </p>
                <span>39/-</span>
            </div>
            <div class="menu-item">
                <h4>Tawa Roti</h4>
                <p>Roti cooked on a flat pan.
                </p>
                <span>49/-</span>
            </div>
            <div class="menu-item">
                <h4>Ghee Roti</h4>
                <p>Roti cooked with ghee (clarified butter)</p>
                <span>49/-</span>
            </div>
            <div class="menu-item">
                <h4>Plain Naan</h4>
                <p>Leavened flatbread made with yogurt and flour</p>
                <span>29/-</span>
            </div>
            <div class="menu-item">
                <h4> Butter Naan</h4>
                <p>Naan brushed with butter after cooking.
                </p>
                <span>49/-</span>
            </div>
            <div class="menu-item">
                <h4> Chilli Garlic Naan</h4>
                <p>Naan with both garlic and chili flavors.
                </p>
                <span>99/-</span>
            </div>
            <div class="menu-item">
                <h4>Phulka</h4>
                <p> A thin, unleavened bread, often puffed up during cooking.
                </p>
                <span>29/-</span>
            </div>
            <div class="menu-item">
                <h4>Butter Phulka</h4>
                <p>Phulka brushed with butter.</p>
                <span>49/-</span>
            </div>
        </div>

        <!-- Veg Curries -->
        
        <h2><i class="fas fa-carrot service-icon"></i>  Veg Curries</h2>
        <div class="menu-items">
            <div class="menu-item">
                <h4>Paneer Butter Masala</h4>
                <p>Paneer cubes in a creamy tomato gravy</p>
                <span>299/-</span>
            </div>
            <div class="menu-item">
                <h4>Veg Korma</h4>
                <p>Mixed vegetables in spiced coconut gravy</p>
                <span>199/-</span>
            </div>
            <div class="menu-item">
                <h4>Dal</h4>
                <p> a boiled chanaga dal </p>
                <span>99/-</span>
            </div><div class="menu-item">
                <h4>paneer khaju masala</h4>
                <p>Mixed vegetables in spiced coconut gravy</p>
                <span>199/-</span>
            </div><div class="menu-item">
                <h4>baby corn </h4>
                <p>Mixed vegetables in spiced coconut gravy</p>
                <span>199/-</span>
            </div><div class="menu-item">
                <h4>plain palak</h4>
                <p>Mixed vegetables in spiced coconut gravy</p>
                <span>199/-</span>
            </div><div class="menu-item">
                <h4>paneer burji</h4>
                <p>Mixed vegetables in spiced coconut gravy</p>
                <span>199/-</span>
            </div><div class="menu-item">
                <h4>tomato curry</h4>
                <p>Mixed vegetables in spiced coconut gravy</p>
                <span>199/-</span>
            </div><div class="menu-item">
                <h4>mushroom masala</h4>
                <p>Mixed vegetables in spiced coconut gravy</p>
                <span>199/-</span>
            </div><div class="menu-item">
                <h4>Veg Kadai</h4>
                <p>Mixed vegetables in spiced coconut gravy</p>
                <span>199/-</span>
            </div>
        </div>

        <!-- Non-Veg Curries -->
         
        <h2><i class="fas fa-drumstick-bite service-icon"></i>  Non-Veg Curries</h2>
        
        <div class="menu-items">
            <div class="menu-item">
                <h4>Chicken Curry</h4>
                <p>Traditional spicy chicken curry</p>
                <span>249/-</span>
            </div>
            <div class="menu-item">
                <h4>Butter Chicken</h4>
                <p>Boneless chicken in creamy tomato sauce</p>
                <span>299/-</span>
            </div>
            <div class="menu-item">
                <h4>Chicken Masala</h4>
                <p>Traditional spicy chicken curry</p>
                <span>249/-</span>
            </div>
            <div class="menu-item">
                <h4>Fish Masala</h4>
                <p>Boneless chicken in creamy tomato sauce</p>
                <span>299/-</span>
            </div><div class="menu-item">
                <h4>Egg Kurma Curry</h4>
                <p>Traditional spicy chicken curry</p>
                <span>249/-</span>
            </div>
            <div class="menu-item">
                <h4>Butter Mutton</h4>
                <p>Boneless chicken in creamy tomato sauce</p>
                <span>299/-</span>
            </div><div class="menu-item">
                <h4>Prawns Curry</h4>
                <p>Traditional spicy chicken curry</p>
                <span>249/-</span>
            </div>
            <div class="menu-item">
                <h4>Muntaj Chicken</h4>
                <p>Boneless chicken in creamy tomato sauce</p>
                <span>299/-</span>
            </div><div class="menu-item">
                <h4>Chenna Mutton</h4>
                <p>Traditional spicy chicken curry</p>
                <span>249/-</span>
            </div>
            <div class="menu-item">
                <h4>Brindha Mutton</h4>
                <p>Boneless chicken in creamy tomato sauce</p>
                <span>299/-</span>
            </div><div class="menu-item">
                <h4>Mogalai Chicken</h4>
                <p>Traditional spicy chicken curry</p>
                <span>249/-</span>
            </div>
            <div class="menu-item">
                <h4>Khaju Chicken</h4>
                <p>Boneless chicken in creamy tomato sauce</p>
                <span>299/-</span>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="footer-section">
            <p><strong>Restaurant Name</strong></p>
            <p>123 Food Street, Gourmet City</p>
            <p>Open: Mon–Sun, 10am – 10pm</p>
        </div>
        <div class="footer-section">
            <p>Follow us:</p>
            <p>Facebook | Instagram | Twitter</p>
        </div>
        <div class="footer-section">
            <p>© 2025 Restaurant. All rights reserved.</p>
        </div>
    </div>





</body>

</html>