* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Arial, sans-serif;
  overflow-x: hidden;
  background-color: beige;
}

/* Hero Section */
.hero-section {
  height: 70vh;
  background-image: url("images/res_background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  color: white;
}

.text-block.center-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  font-size: 60px;
  font-family: cursive;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(2, 2, 54);
  align-items: center;
  padding: 20px 40px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;

}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.header-right {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.header-right a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
}

.header-right a.active::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
  bottom: -5px;
  left: 0;
}

/*Menu Secion*/
.menu {
  position: relative;
  padding: 60px 40px;
  text-align: center;
  background-color: beige;
  overflow: hidden;
}

.menu::before {
  content: none;
  position: absolute;

}

.menu>* {
  position: relative;
  z-index: 1;
}


.menu h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: white
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.menu h2 {
  padding-top: 30px;
  color: black;
  /* font-size: larger; */
}

.menu-item {
  background-color: #fefefe;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.menu-item h3 {
  color: #e67e22;
  margin-bottom: 10px;
}

.menu-item p {
  color: #555;
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.menu-item span {
  font-weight: bold;
  font-size: 1.1rem;
  color: #333;
}

.service-icon {
  font-size: 40px;
  color: #d35400;
  margin-bottom: 15px;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 40px;
  background-color: rgb(2, 2, 54);
  color: white;
}

.footer-section {
  flex: 1 1 300px;
  margin-bottom: 20px;
}

.footer-section p {
  margin: 5px 0;
}

/* ✅ Responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .header-right {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
  }

  .text-content h1 {
    font-size: 40px;
  }

  .footer {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-items: center;
  }

  .footer-section {
    flex: 1 1 100%;
  }
}