<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="service.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <!-- Hero -->
    <div class="hero-section">
        <div class="header">
            <div class="logo">Restaurant</div>
            <div class="header-right">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="menu.html">Menu</a>
                <a href="service.html" class="active">Service</a>
                <!-- <a href="contact.html">Contact</a> -->
                <a href="booktable.html">Book a Table</a>
            </div>
        </div>

        <div class="text-block center-text">
            <h1>Services</h1>
        </div>
    </div>

    <!-- Services Section -->
    <div class="container">
        <h1>Explore Our Services</h1>
        <a href="chefs.html" class="container-item">
            <i class="fas fa-user-tie service-icon"></i>
            <h3>Master Chefs</h3>
            <p>We have master chefs from differnt places eho are well experienced</p>
        </a>
        <div class="container-item">
            <i class="fas fa-utensils service-icon"></i>
            <h3>Quality Food</h3>
            <p>The food we provide is top quality and hygiene</p>
        </div>
        <div class="container-item">
            <i class="fas fa-laptop service-icon"></i>
            <h3>Online Order</h3>
            <p>You can place oreder in Zomato or Swiggy</p>
        </div>
        <div class="container-item">
            <i class="fas fa-headset service-icon"></i>
            <h3>24/7 Service</h3>
            <p>The orders are Served all the time in both online and offine</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-section">
            <p><strong>Restaurant Name</strong></p>
            <p>123 Food Street, Gourmet City</p>
            <p>Open: Mon–Sun, 10am – 10pm</p>
        </div>
        <div class="footer-section">
            <p>Follow us:</p>
            <p>Facebook | Instagram | Twitter</p>
        </div>
        <div class="footer-section">
            <p>© 2025 Restaurant. All rights reserved.</p>
        </div>
    </div>
</body>

</html>