* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Arial, sans-serif;
  overflow-x: hidden;
  color: #333;
  background-color: beige;
}

/* Hero Section */
.hero-section {
  height: 70vh;
  background-image: url("images/res_background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  color: white;
}
.text-block.center-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  font-size: 60px;
  font-family: cursive;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(2, 2, 54);
  align-items: center;
  padding: 20px 40px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
.logo {
  font-size: 24px;
  font-weight: bold;
}
.header-right {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.header-right a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
}
.header-right a.active::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
  bottom: -5px;
  left: 0;
}

/* Services Section */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 60px 20px;
}
.container-item {
  background-color: #fefefe;
  padding: 25px;
  border-radius: 12px;
  width: 240px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  color: black;
  text-decoration: none;
}

.container-item:hover {
  transform: translateY(-10px);
}

.container > h1 {
  width: 100%;       /* forces it to take the whole row */
  text-align: center;
  margin-bottom: 30px;
}

.service-icon {
  font-size: 40px;
  color: #d35400;
  margin-bottom: 15px;
}
section{
  background-color: white;
}
/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 40px;
  background-color: rgb(2, 2, 54);
  color: white;
}
.footer-section {
  flex: 1 1 300px;
  margin-bottom: 20px;
}
.footer-section p {
  margin: 5px 0;
}

/* ✅ Responsive */
@media (max-width: 1024px) {
  .text-block.center-text {
    font-size: 45px;
  }
  .container-item {
    width: 45%;
  }
}
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }
  .header-right {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
  }
  .text-block.center-text {
    font-size: 35px;
  }
  .container-item {
    width: 100%;
  }
  .footer {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-items: center;
  }
}
